<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Fábio</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="CSS-09\teste.css">
	</head>

    <body>
        <header>
            <h1> Contato </h1>
        </header>

        <div>
            <a href="pousada.html">
                <div class="voltar"> V <br> O <br> L <br> T <br> A <br> R  </div>
            </a>    
        </div>

        <div class="caixa_centro">
			<section class="caixas">
				<p class="caixa1">
					Gostou do Design?
				</p>

				<p class="caixa2">
					<br> Das funcionalidades?
				</p>

				<p class="caixa3">
					<br> Do que <u>você</u> precisa?
				</p>
			</section>

            <div class="corte">
                <img class="interna" src="Imagens\cafe.jpg" width="100%" height="100%">
            </div>

    </body>
</html>